# SlowNews

./: .gitignore  README.md  pom.xml
src/com/univer/slownews/model/: News.java  NewsInitialization.java
src/main/java/com/univer/slownews/dao/: ConnectionFactory.java  ConnectionProvider.java  DaoException.java  DaoFactory.java  HibernateUtil.java  NewsDao.java  SentencePartDao.java  TestHibernate.java  UserDAO.java  UserDao.java
src/main/java/com/univer/slownews/entity/: EntityException.java  ModelException.java  News.java  NewsImageLink.java  RSSNews.java  SentenceConstantElement.java  SentenceElement.java  SentenceRandomElement.java  User.java
src/main/java/com/univer/slownews/hibernate/: NewsEntity.java  NewsImageLinkEntity.java  TestHibernateUtil.java  TestJPA.java  UserEntity.java
src/main/java/com/univer/slownews/model/: ConstantNewsReader.java  ElementReader.java  ModelException.java  News.java  NewsEntity.java  NewsFakeReader.java  NewsGenerator.java  NewsImageLink.java  NewsImageLinkEntity.java  NewsReader.java  NewsStorage.java  NewsWireReader.java  RSSNews.java  SentenceConstantElement.java  SentenceElement.java  SentenceElementStorage.java  SentenceInsertion.java  SentencePart.java  SentencePartStorage.java  SentenceRandomElement.java  User.java  UserEntity.java  UserStorage.java  WireNewsReader.java
src/main/java/com/univer/slownews/service/: ConstantNewsProvider.java  ConstantNewsReader.java  NewsGenerator.java  NewsProvider.java  NewsReader.java  NewsService.java  NewsStorage.java  PasswordEncryptionService.java  SentencePartStorage.java  SentenceRandomElementService.java  SentenceRandomElementStorage.java  ServiceException.java  UserService.java  UserStorage.java  WeatherProvider.java  WireNewsProvider.java  WireNewsReader.java
src/main/java/com/univer/slownews/servlet/: ApplicationFilter.java  ApplicationServletContextListener.java  ArchiveServlet.java  LogInServlet.java  LogOutServlet.java  LoginServlet.java  LogoutServlet.java  MainFilter.java  NewsServlet.java  PageServlet.java  SignUpServlet.java  SignupServlet.java  UserDisplayServlet.java  VisitorFilter.java  WeatherServlet.java
src/main/resources/: adjective.txt  hibernate.cfg.xml  modalverb.txt  pastverb.txt  preposition.txt  pronoun.txt  question.txt  subject.txt  verb.txt
src/main/webapp/: loading.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: archive.jsp  footer.jsp  header.jsp  login.jsp  message.jsp  news.jsp  page.jsp  signup.jsp  user-list.jsp
src/main/webapp/js/: main.js  weather.js
web/: style.css
web/WEB-INF/: web.xml
web/WEB-INF/view/: header.jsp  login.jsp  news.jsp  signup.jsp
